<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_view_menu_about"
            android:title="@string/SS_01_002"
            />
        <item
            android:id="@+id/navigation_view_menu_tos"
            android:title="@string/SS_01_004"
            />
        <item
            android:id="@+id/navigation_view_menu_tutorial"
            android:title="@string/tutorial_title"
            />
        <item
            android:id="@+id/navigation_view_menu_oss"
            android:title="@string/SS_01_005"
            />
        <item
            android:id="@+id/navigation_view_menu_version"
            android:title="@string/SS_01_006"
            />
    </group>

</menu>
