<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AccessoryConnectedView" customModule="VncServer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="148" height="115"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3dD-vx-k2K">
                    <rect key="frame" x="0.0" y="0.0" width="148" height="115"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ani_Status_Waiting1" translatesAutoresizingMaskIntoConstraints="NO" id="vWQ-yo-NHB">
                    <rect key="frame" x="0.0" y="0.0" width="148" height="115"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="115" id="NaR-eK-8Qi"/>
                        <constraint firstAttribute="width" constant="148" id="Xhn-SX-2Hj"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ani_Status_Waiting2" translatesAutoresizingMaskIntoConstraints="NO" id="lZt-wl-7By">
                    <rect key="frame" x="0.0" y="0.0" width="148" height="115"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="148" id="alS-tg-GdN"/>
                        <constraint firstAttribute="height" constant="115" id="zmc-5i-Uit"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="lZt-wl-7By" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="DIT-H6-vz7"/>
                <constraint firstItem="vWQ-yo-NHB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TPB-cE-MTZ"/>
                <constraint firstItem="lZt-wl-7By" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ng4-K6-D57"/>
                <constraint firstItem="vWQ-yo-NHB" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="rqh-Pd-fah"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="animationAreaView" destination="3dD-vx-k2K" id="eSO-wS-lO3"/>
                <outlet property="highlightedView" destination="lZt-wl-7By" id="Oc0-U6-5bK"/>
            </connections>
            <point key="canvasLocation" x="19" y="-91.5"/>
        </view>
    </objects>
    <resources>
        <image name="Ani_Status_Waiting1" width="148" height="115"/>
        <image name="Ani_Status_Waiting2" width="148" height="115"/>
    </resources>
</document>
