<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PleaseConnectView" customModule="JKVncServer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeA-99-wQK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ani_TextBase" translatesAutoresizingMaskIntoConstraints="NO" id="ceD-2N-453">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ani_TextLight" translatesAutoresizingMaskIntoConstraints="NO" id="yWi-6N-HFt">
                    <rect key="frame" x="0.0" y="4" width="52" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ani_Text_PleaseConnect" translatesAutoresizingMaskIntoConstraints="NO" id="EqZ-KK-3UJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ceD-2N-453" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="CJ0-Uk-WgX"/>
                <constraint firstItem="qeA-99-wQK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="K9e-1j-XfZ"/>
                <constraint firstItem="ceD-2N-453" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WWX-5R-IZz"/>
                <constraint firstItem="qeA-99-wQK" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="b0T-dz-mKc"/>
                <constraint firstItem="EqZ-KK-3UJ" firstAttribute="width" secondItem="qeA-99-wQK" secondAttribute="width" id="c1e-2S-MR9"/>
                <constraint firstItem="EqZ-KK-3UJ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="dGD-u2-XKW"/>
                <constraint firstItem="EqZ-KK-3UJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="geL-4b-ftg"/>
                <constraint firstItem="ceD-2N-453" firstAttribute="width" secondItem="qeA-99-wQK" secondAttribute="width" id="jac-iX-l2P"/>
                <constraint firstItem="qeA-99-wQK" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="no0-c6-Oho"/>
                <constraint firstItem="qeA-99-wQK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="vx2-Of-7Rp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="animationAreaView" destination="qeA-99-wQK" id="grP-Im-hYM"/>
                <outlet property="imageViewTextLight" destination="yWi-6N-HFt" id="M0c-ul-axW"/>
            </connections>
            <point key="canvasLocation" x="-18" y="-146"/>
        </view>
    </objects>
    <resources>
        <image name="Ani_TextBase" width="375" height="60"/>
        <image name="Ani_TextLight" width="52" height="52"/>
        <image name="Ani_Text_PleaseConnect" width="375" height="60"/>
    </resources>
</document>
