<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@mipmap/background02"
    android:padding="8dp"
    >

    <android.support.constraint.Guideline
        android:id="@+id/fragment_tutorial_guideline_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"
        />
    <android.support.constraint.Guideline
        android:id="@+id/fragment_tutorial_guideline_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"

        app:layout_constraintLeft_toLeftOf="@id/fragment_tutorial_guideline_l"
        app:layout_constraintRight_toRightOf="@id/fragment_tutorial_guideline_r"
        >
        <Button
            android:id="@+id/fragment_tutorial_initial_settings"
            style="@style/TutorialButtonStyle"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:text="@string/TID_5302"

            app:layout_constraintTop_toTopOf="parent"
            />
        <Button
            android:id="@+id/fragment_tutorial_start_screen_sharing"
            style="@style/TutorialButtonStyle"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:text="@string/TID_5303"

            app:layout_constraintTop_toBottomOf="@+id/fragment_tutorial_initial_settings"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
