# tlink

Android/EmbeddedRemoteControlService/: AndroidManifest.xml  README.txt  build.gradle  proguard-lib.txt
Android/SDK/: AndroidManifest.xml  ant.properties  build.gradle  proguard-lib.txt  project.properties
Android/Samples/Bearers/: AndroidManifest.xml  build.gradle  proguard-project.txt  project.properties  settings.gradle
Android/Samples/Bearers/src/com/realvnc/vncserver/android/bearers/: VncAapBearer.java  VncDataRelayBearer.java  VncTcpBearerBase.java  VncTcpInBearer.java  VncTcpOutBearer.java  VncUsbBearer.java
Android/Samples/VNCMobileServer/: .gitignore  build.gradle  settings.gradle
Android/Samples/VNCMobileServer/app/: build.gradle
Android/Samples/VNCMobileServer/app/src/main/: AndroidManifest.xml  lint.xml  proguard-project.txt  project.properties
Android/Samples/VNCMobileServer/app/src/main/aidl/com/realvnc/androidsampleserver/: IVncServerInterface.aidl  IVncServerListener.aidl  VncServerState.aidl
Android/Samples/VNCMobileServer/app/src/main/assets/: open_source_license.html  supported-devices.ini  vnc_config.ini  white_list.json
Android/Samples/VNCMobileServer/app/src/main/assets/application_overview/: application_overview.html  application_overview_[ar].html  application_overview_[en].html  application_overview_[es].html  application_overview_[fr].html  application_overview_[in].html  application_overview_[ms].html  application_overview_[pt].html  application_overview_[th].html  application_overview_[zh-cn].html  application_overview_[zh-hk].html  application_overview_ar.html  application_overview_es.html  application_overview_fr.html  application_overview_in.html  application_overview_ms.html  application_overview_pt.html  application_overview_th.html  application_overview_zh-rHK.html
Android/Samples/VNCMobileServer/app/src/main/assets/terms_of_service/: [ar]terms_of_service.html  [en]terms_of_service.html  [es]terms_of_service.html  [fr]terms_of_service.html  [in]terms_of_service.html  [ms]terms_of_service.html  [pt]terms_of_service.html  [th]terms_of_service.html  [zh-cn]terms_of_service.html  [zh-hk]terms_of_service.html  terms_of_service.html  terms_of_service_zh-rTW.html
Android/Samples/VNCMobileServer/app/src/main/java/com/realvnc/androidsampleserver/: AapConnectionManager.java  NotificationHelper.java  SampleIntents.java  ServiceInstaller.java  VncConfigFile.java  VncServerApp.java  VncServerState.java  VncUsbState.java
Android/Samples/VNCMobileServer/app/src/main/java/com/realvnc/androidsampleserver/activity/: AccessibilityDialogFragment.kt  (+22 more)
Android/Samples/VNCMobileServer/app/src/main/java/com/realvnc/h264sampleencoder/: H264MediaCodec.java  VncH264SampleEncoder.java
Android/Samples/VNCMobileServer/app/src/main/java/com/realvnc/jvckenwood/: WhiteListManager.kt  WhiteListModel.kt
Android/Samples/VNCMobileServer/app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
Android/Samples/VNCMobileServer/app/src/main/res/drawable/: gradient_background.xml  navigation_view_header.xml  tab_indicator.xml
Android/Samples/VNCMobileServer/app/src/main/res/layout/: aap_not_chosen_dialog.xml  about_dialog.xml  accept_dialog.xml  accessibility_dialog.xml  activity_tutorial.xml  app_bar_main.xml  auth_dialog.xml  authreq_dialog.xml  cmdstring_dialog.xml  connect_dialog.xml  content_dummy.xml  content_main.xml  fragment_terms_of_service.xml  fragment_tutorial.xml  fragment_tutorial_bluetooth.xml  fragment_tutorial_initial_settings.xml  fragment_tutorial_initial_settings_page2.xml  fragment_tutorial_initial_settings_page3.xml  fragment_tutorial_launch.xml  fragment_tutorial_launch_page.xml  fragment_tutorial_launch_page1.xml  fragment_tutorial_launch_page4.xml  fragment_tutorial_launch_page5.xml  fragment_tutorial_launch_page7.xml  fragment_tutorial_start.xml  fragment_tutorial_start_screen_sharing_page1.xml  fragment_tutorial_start_screen_sharing_page3.xml  fragment_tutorial_start_screen_sharing_page4.xml  fragment_tutorial_start_screen_sharing_page5.xml  fragment_tutorial_start_screen_sharing_page6.xml  fragment_tutorial_start_screen_sharing_page7.xml  fragment_tutorial_start_screen_sharing_page8.xml  fragment_webview.xml  http_accept.xml  main.xml  navigation_view_header.xml  non_market_install_dialog.xml  overlay_permission_dialog.xml  usb_choice_dialog.xml
Android/Samples/VNCMobileServer/app/src/main/res/layout-land/: content_main.xml  fragment_tutorial.xml  fragment_tutorial_initial_settings_page3.xml  main.xml  navigation_view_header.xml
Android/Samples/VNCMobileServer/app/src/main/res/menu/: navigation_view_menu.xml  options_menu.xml
Android/Samples/VNCMobileServer/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  strings_program.xml  styles.xml
Android/Samples/VNCMobileServer/app/src/main/res/values-ar/: strings.xml  strings_program.xml
Android/Samples/VNCMobileServer/app/src/main/res/values-es/: strings.xml  strings_program.xml
Android/Samples/VNCMobileServer/app/src/main/res/values-fr/: strings.xml  strings_program.xml
Android/Samples/VNCMobileServer/app/src/main/res/values-in/: strings.xml  strings_program.xml
Android/Samples/VNCMobileServer/app/src/main/res/values-ms/: strings.xml  strings_program.xml
Android/Samples/VNCMobileServer/app/src/main/res/values-pt/: strings.xml  strings_program.xml
Android/Samples/VNCMobileServer/app/src/main/res/values-th/: strings.xml  strings_program.xml
Android/Samples/VNCMobileServer/app/src/main/res/values-zh/: strings.xml  strings_program.xml
Android/Samples/VNCMobileServer/app/src/main/res/values-zh-rMO/: strings.xml  strings_program.xml
Android/Samples/VNCMobileServer/app/src/main/res/xml/: accessibility_service_config.xml  accessory_filter.xml  device_admin_meta_data.xml  file_provider_meta_data.xml  preferences.xml
Android/Samples/VNCMobileServer/gradle/wrapper/: gradle-wrapper.properties
Android/VNCNetworkAdvertiserSDK/: AndroidManifest.xml  ant.properties  build.gradle  proguard-lib.txt
(+687 files in other folders)
