# Copyright (C) 2002-2018 RealVNC Ltd. All Rights Reserved.
#
# This is a sample application intended to demonstrate part of the VNC
# Mobile Solution SDK. It is not intended as a production-ready
# component.
#
# This file describes the devices for which we have a remote control
# service package. 
#
# For each device, we have a package name, and a set of parameters
# identifying the supported device. The 'platformkey' value identifies
# the key used to sign the Android OS, and must always be present;
# other optional values are:
#
# device - the value of android.os.Build.DEVICE
#
# version_release - the value of android.os.Build.VERSION.RELEASE, or
# $(PLATFORM_VERSION)
#
# api_level - the value of android.os.Build.VERSION.SDK_INT
#
# product - the value of android.os.Build.PRODUCT, or
# $(TARGET_PRODUCT)
#
# model - the value of android.os.Build.MODEL
#
# The section header is arbitrary - it is only ever used for printing
# to the log.
#
# Perhaps the easiest way to determine these parameters for a new
# device is to run the VNC server, allow installation to fail, and
# then look at the output of 'adb logcat'.

[AOSP 2.3 to 4.0 ARMv5]
platformkey=27196e386b875e76adf700e7ea84e4c6eee33dfa
cpu_abi=armeabi
version_release=2.3.2
api_level=9,10,14,15
package_name=RemoteControlService-2.3_4.0-ARMv5-AOSP.apk

[AOSP Jelly Bean Java]
platformkey=27196e386b875e76adf700e7ea84e4c6eee33dfa
cpu_abi=any
version_release=4.1.1
api_level=16,17
package_name=RemoteControlService-4.1_4.2-AOSP.apk

[AOSP Ice Cream Sandwich x86]
platformkey=27196e386b875e76adf700e7ea84e4c6eee33dfa
cpu_abi=x86
version_release=4.0.1
api_level=14,15
package_name=RemoteControlService-4.0-x86-AOSP.apk

[AOSP 4.3 to 4.4 Java]
platformkey=27196e386b875e76adf700e7ea84e4c6eee33dfa
cpu_abi=any
version_release=4.3
api_level=18,19
package_name=RemoteControlService-4.3_4.4-AOSP.apk

[AOSP 4.4+ Java]
platformkey=27196e386b875e76adf700e7ea84e4c6eee33dfa
cpu_abi=any
version_release=4.4
api_level=19,20,21,22,23,24,25,26,27
package_name=RemoteControlService-4.4_plus-AOSP.apk

[Sony Ericsson Xperia Production]

platformkey=80d0156e14efa9b2be949acc1791720cc58cb6e3
cpu_abi=armeabi
version_release=2.3.3
api_level=10
package_name=RemoteControlService-2.3.3-SonyEricsson-production.apk

[Olivetti Production 2.3.3]

platformkey=c1e0165043602656baa0d59cac170dd3aa85cf50
api_level=10
cpu_abi=armeabi-v7a
package_name=RemoteControlService-2.3.3-Olivetti.apk

[Olivetti Production 3.0]

platformkey=c1e0165043602656baa0d59cac170dd3aa85cf50
api_level=11
cpu_abi=armeabi-v7a
package_name=RemoteControlService-2.3.3-Olivetti.apk

[Olivetti Production 3.1]

platformkey=c1e0165043602656baa0d59cac170dd3aa85cf50
api_level=12
cpu_abi=armeabi-v7a
package_name=RemoteControlService-2.3.3-Olivetti.apk
