# Copyright (C) 2002-2018 VNC Automotive Ltd.  All Rights Reserved.
#
# This is a sample application intended to demonstrate part of the VNC Automotive
# SDK. It is not intended as a production-ready
# component.
#
# This file describes the devices for which we have a remote control
# service package. 
#
# For each device, we have a package name, and a set of parameters
# identifying the supported device. The 'platformkey' value identifies
# the key used to sign the Android OS, and must always be present;
# other optional values are:
#
# device - the value of android.os.Build.DEVICE
#
# version_release - the value of android.os.Build.VERSION.RELEASE, or
# $(PLATFORM_VERSION)
#
# api_level - the value of android.os.Build.VERSION.SDK_INT
#
# product - the value of android.os.Build.PRODUCT, or
# $(TARGET_PRODUCT)
#
# model - the value of android.os.Build.MODEL
#
# The section header is arbitrary - it is only ever used for printing
# to the log.
#
# Perhaps the easiest way to determine these parameters for a new
# device is to run the VNC Automotive server, allow installation to fail, and
# then look at the output of 'adb logcat'.

[AOSP Jelly Bean Java]
platformkey=27196e386b875e76adf700e7ea84e4c6eee33dfa
cpu_abi=any
version_release=4.1.1
api_level=16,17
package_name=RemoteControlService-4.1_4.2-AOSP.apk

[AOSP 4.3 to 4.4 Java]
platformkey=27196e386b875e76adf700e7ea84e4c6eee33dfa
cpu_abi=any
version_release=4.3
api_level=18,19
package_name=RemoteControlService-4.3_4.4-AOSP.apk

[AOSP 4.4+ Java]
platformkey=27196e386b875e76adf700e7ea84e4c6eee33dfa
cpu_abi=any
version_release=4.4
api_level=19,20,21,22,23,24,25,26,27
package_name=RemoteControlService-4.4_plus-AOSP.apk
