<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="52e-KY-mn6">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page Content View Controller-->
        <scene sceneID="Mww-1Y-B94">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="52e-KY-mn6" customClass="PageContentViewController" customModule="VncServer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bnb-xW-Tgv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lf-AA-SZH" customClass="DescriptionLabel" customModule="VncServer" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="288" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="vtp-J3-Mtg"/>
                                </constraints>
                                <string key="text">Line1
Line2
Line3</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iOS_Tutorial_InitialSetting_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="ebH-gR-OGK">
                                <rect key="frame" x="16" y="100" width="288" height="267.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="HdX-U3-cvH"/>
                                    <constraint firstAttribute="width" constant="325" id="O9h-NT-GXE"/>
                                    <constraint firstAttribute="width" secondItem="ebH-gR-OGK" secondAttribute="height" multiplier="70:65" id="VpE-fA-9xb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HdX-U3-cvH"/>
                                        <exclude reference="O9h-NT-GXE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="O9h-NT-GXE"/>
                                        <exclude reference="VpE-fA-9xb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="HdX-U3-cvH"/>
                                        <exclude reference="VpE-fA-9xb"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uo7-Ln-LwM" firstAttribute="trailing" secondItem="ebH-gR-OGK" secondAttribute="trailing" constant="16" id="6XS-YH-88i"/>
                            <constraint firstAttribute="bottom" secondItem="ebH-gR-OGK" secondAttribute="bottom" id="7FE-WN-RCm"/>
                            <constraint firstItem="5Lf-AA-SZH" firstAttribute="leading" secondItem="Uo7-Ln-LwM" secondAttribute="leading" constant="180" id="7Tj-4M-zLR"/>
                            <constraint firstItem="5Lf-AA-SZH" firstAttribute="top" secondItem="Uo7-Ln-LwM" secondAttribute="top" id="7ux-1b-3Xt"/>
                            <constraint firstItem="Uo7-Ln-LwM" firstAttribute="trailing" secondItem="5Lf-AA-SZH" secondAttribute="trailing" constant="16" id="Hck-4u-YYP"/>
                            <constraint firstItem="5Lf-AA-SZH" firstAttribute="centerX" secondItem="Bnb-xW-Tgv" secondAttribute="centerX" id="JMk-5B-p3D"/>
                            <constraint firstItem="Uo7-Ln-LwM" firstAttribute="trailing" secondItem="5Lf-AA-SZH" secondAttribute="trailing" constant="16" id="QGM-yc-7sp"/>
                            <constraint firstItem="ebH-gR-OGK" firstAttribute="leading" secondItem="Uo7-Ln-LwM" secondAttribute="leading" constant="16" id="RmY-Ep-HWR"/>
                            <constraint firstItem="ebH-gR-OGK" firstAttribute="centerX" secondItem="Bnb-xW-Tgv" secondAttribute="centerX" id="X9r-ae-hHe"/>
                            <constraint firstItem="5Lf-AA-SZH" firstAttribute="centerX" secondItem="Bnb-xW-Tgv" secondAttribute="centerX" id="XJ7-1v-Bsj"/>
                            <constraint firstItem="ebH-gR-OGK" firstAttribute="centerX" secondItem="Bnb-xW-Tgv" secondAttribute="centerX" id="ZZ9-WU-gL3"/>
                            <constraint firstItem="ebH-gR-OGK" firstAttribute="top" secondItem="5Lf-AA-SZH" secondAttribute="bottom" constant="10" id="c4n-Wq-AaZ"/>
                            <constraint firstItem="5Lf-AA-SZH" firstAttribute="top" secondItem="Uo7-Ln-LwM" secondAttribute="top" id="jzx-4C-z3N"/>
                            <constraint firstItem="5Lf-AA-SZH" firstAttribute="top" secondItem="Uo7-Ln-LwM" secondAttribute="top" id="nNn-64-jXl"/>
                            <constraint firstItem="ebH-gR-OGK" firstAttribute="bottom" secondItem="Uo7-Ln-LwM" secondAttribute="bottom" id="uwo-dt-TFT"/>
                            <constraint firstItem="5Lf-AA-SZH" firstAttribute="leading" secondItem="Uo7-Ln-LwM" secondAttribute="leading" constant="16" id="z1b-c7-RTw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uo7-Ln-LwM"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hck-4u-YYP"/>
                                <exclude reference="7Tj-4M-zLR"/>
                                <exclude reference="7ux-1b-3Xt"/>
                                <exclude reference="JMk-5B-p3D"/>
                                <exclude reference="XJ7-1v-Bsj"/>
                                <exclude reference="jzx-4C-z3N"/>
                                <exclude reference="7FE-WN-RCm"/>
                                <exclude reference="X9r-ae-hHe"/>
                                <exclude reference="ZZ9-WU-gL3"/>
                                <exclude reference="uwo-dt-TFT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="6XS-YH-88i"/>
                                <exclude reference="Hck-4u-YYP"/>
                                <exclude reference="QGM-yc-7sp"/>
                                <exclude reference="7Tj-4M-zLR"/>
                                <include reference="JMk-5B-p3D"/>
                                <include reference="jzx-4C-z3N"/>
                                <exclude reference="z1b-c7-RTw"/>
                                <exclude reference="RmY-Ep-HWR"/>
                                <include reference="ZZ9-WU-gL3"/>
                                <include reference="uwo-dt-TFT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="6XS-YH-88i"/>
                                <exclude reference="QGM-yc-7sp"/>
                                <include reference="7ux-1b-3Xt"/>
                                <include reference="XJ7-1v-Bsj"/>
                                <exclude reference="z1b-c7-RTw"/>
                                <include reference="7FE-WN-RCm"/>
                                <exclude reference="RmY-Ep-HWR"/>
                                <include reference="X9r-ae-hHe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ebH-gR-OGK" id="Lki-fq-WMm"/>
                        <outlet property="labelTitle" destination="5Lf-AA-SZH" id="w6d-ya-MDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hve-ZD-7t1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.43478260869574" y="-224.63768115942031"/>
        </scene>
    </scenes>
    <resources>
        <image name="iOS_Tutorial_InitialSetting_01.png" width="1125" height="1040"/>
    </resources>
</document>
