<?xml version="1.0" encoding="utf-8"?>
<!-- 

   Copyright (C) 2002-2018 VNC Automotive Ltd.  All Rights Reserved.
 
   This is a sample application intended to demonstrate part of the
   VNC Automotive SDK. It is not intended as a production-ready
   component.

-->

<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/SS_05_201"
    android:accessibilityEventTypes="typeWindowStateChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagDefault"
    android:notificationTimeout="0"
/>
