<?xml version="1.0" encoding="utf-8"?>
<!-- 

   Copyright (C) 2002-2018 RealVNC Ltd. All Rights Reserved.
 
   This is a sample application intended to demonstrate part of the
   VNC Mobile Solution SDK. It is not intended as a production-ready
   component.

-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <ScrollView android:id="@+id/about_dialog_scroll"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical">
    <TextView android:id="@+id/about_dialog_text"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="3dp"
      android:gravity="center_horizontal"
      android:text="@string/about_dialog_text"/>
  </ScrollView>

  <Button
    android:id="@+id/about_dialog_ok"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/about_dialog_ok"/>

</LinearLayout>
