<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/fragment_tutorial_bluetooth_page2_text1"
            style="@style/TutorialDescriptionStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/TID_5312"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"

            android:src="@mipmap/tutorial_bluetooth_2_1"
            android:scaleType="fitCenter"
            />

        <TextView
            android:id="@+id/fragment_tutorial_bluetooth_page2_text2"
            style="@style/TutorialDescriptionStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/TID_5313"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"

            android:src="@mipmap/tutorial_bluetooth_2_2"
            android:scaleType="fitCenter"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
