<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@mipmap/background01"
    android:padding="8dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/fragment_tutorial_initial_settings"
                style="@style/TutorialButtonStyle"
                android:text="@string/TID_5302"

                app:layout_constraintTop_toTopOf="parent"
                />
            <Button
                android:id="@+id/fragment_tutorial_start_screen_sharing"
                style="@style/TutorialButtonStyle"
                android:text="@string/TID_5303"

                app:layout_constraintTop_toBottomOf="@id/fragment_tutorial_initial_settings"
                />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
