<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragment_terms_of_service_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        >
        <com.realvnc.jvckenwood.controls.WebViewCustom
            android:id="@+id/fragment_terms_of_service_webview"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/fragment_terms_of_service_agree_button"
            />
        <Button
            android:id="@+id/fragment_terms_of_service_agree_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"

            android:text="@string/common_agree"
            android:textAllCaps="false"

            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>

    <ProgressBar
        android:id="@+id/fragment_terms_of_service_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

</FrameLayout>
