<?xml version="1.0" encoding="utf-8"?>
<!--

   Copyright (C) 2018 VNC Automotive Ltd.  All Rights Reserved.

   This is a sample application intended to demonstrate part of a
   VNC Automotive SDK. It is not intended as a production-ready
   component.

-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <TextView android:id="@+id/overlay_permission_dialog_text"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:gravity="center_horizontal"
    android:text="@string/SS_04_205"/>

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <Button
      android:id="@+id/overlay_permission_dialog_accept"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="@string/SS_04_203"/>

    <!--
    <Button
      android:id="@+id/overlay_permission_dialog_reject"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="@string/overlay_permission_dialog_reject"/>
    -->

  </LinearLayout>

</LinearLayout>
